<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.cashapp.cashout.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="267dp"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/full_logo" />

    <EditText
        android:id="@+id/username_re"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/password_re"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="#11EDE6E6"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_re"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:text="*Please use a Paypal registered email"
        android:layout_alignLeft="@+id/username_re"
        android:textColor="#fff"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/password_re"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/password_re_2"
        android:layout_alignLeft="@+id/username_re"
        android:layout_marginBottom="35dp"
        android:background="#11EDE6E6"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password_re_2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/password_re"
        android:layout_alignLeft="@+id/username_re"
        android:layout_alignBottom="@+id/register_btn"
        android:layout_marginBottom="130dp"
        android:background="#11EDE6E6"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/register_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/login_new"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/login_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:text="Already have an account?" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>
